<html>
  <head>
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css' />
    <link href="noise.css" rel="stylesheet" type="text/css" />
    <link href="stylish.css" rel="stylesheet" type="text/css" />

  </head>
  <body class="noise">
  	<div id='container' class="shadow rounded">
	  	<div id='roomDiv'>
	  		<div>
	  			<h1>Hello</h1>
	  			<h3>What's your name and where do you want to go?</h3>
	  		</div>
	  		<input type='text' id='nameInput' placeholder='Name'>
	  		<div id='roomsDiv'>

	  		</div>
	  		Or create a room:
	  		<input type='text' id='roomInput' placeholder='Room'>
	  		<input type='button' id='roomGo' value='Go!'>
	  	</div>
	  	<div id='clientDiv'>
	  		<div id='container3'>
	  		<div id='container2'>
	  		<div id='container1'>
			  	<div id='queueDiv' class="scroll">
			  		<div id='playerDiv'>
			    	
			    	</div>
			  		<div id='queueContainer'>
				    	<div id='tracksDiv'></div>
				   	</div>
			    	<input type='text' id='trackInput' placeholder='URL here'>
			  	</div>
			  	<div id='chatDiv'>
				  	<div id='messageContainer' class="scroll">
				    	<div id='messagesDiv'></div>
				   	</div>
			    	<input type='text' id='messageInput' placeholder='Message'>
			    	<input type='button' id='messageGo' value='Send'>
				</div>
			    <div id='usersDiv' class="scroll"></div>
			</div>
			</div>
			</div>
		</div>
	</div>

	<!--<div class="queuedItem">
		<img class="thumb" src="http://i.ytimg.com/vi/i3Jv9fNPjgk/hqdefault.jpg" />
		<div class="itemText">
			<div class="title">AZEALIA BANKS - 212 FT. LAZY JAY</div>
			<div class="author">azealiabanks</div>
			<div class="submittedby">submitted by Matt</div>
		</div>
	</div>

	<div class="queuedItemTest">
		
	</div>
    -->

    <script>

    /*var item = $('<div/>').addClass('queuedItem');
    $('<img/>').addClass('thumb').attr('src', 'http://i.ytimg.com/vi/i3Jv9fNPjgk/hqdefault.jpg').appendTo(item);

    var itemTextContainer = $('<div/>').addClass('itemText').appendTo(item);
    
    $('<div/>').addClass('title').text('AZEALIA BANKS - 212 FT. LAZY JAY').appendTo(itemTextContainer);
    $('<div/>').addClass('author').text('azealiabanks').appendTo(itemTextContainer);
    $('<div/>').addClass('submittedby').text('submitted by Matt').appendTo(itemTextContainer);

    item.appendTo($('#queuedItemTest'));*/

    if (localStorage)
    {
    	$('#nameInput').val(localStorage.getItem("name"));
    }

	$('#clientDiv').hide();
    $('#roomInput').keypress(function (e) {
        if (e.keyCode == 13) {
          	var room = $('#roomInput').val();
          	var name = $('#nameInput').val();

      		joinRoom( room, name );

          	$('#roomInput').val('');
        }
    });

    var roomList = {};

    var rooms = new Firebase('https://officeradio.firebaseio.com/');

    rooms.on('child_added', function(snapshot) {
        var room = snapshot.name();

    	var div = $('<div/>').addClass('room');

    	$('<a/>').attr("href", "#").text(room).click(function(){
    		var name = $('#nameInput').val();
    		validateThenJoin(room, name);
    	}).appendTo(div);

    	div.appendTo( $('#roomsDiv') );


		roomList[room] = div;
    });

    rooms.on('child_removed', function(snapshot) {
        var room = snapshot.name();

    	roomList[room].remove();
    	roomList[room] = null;
    });

    var userList = {};
    var trackQueue = {};

    var isCoordinator = false;
    var currentTrack  = null;
    var currentTrackDuration = 0;

    var currentPlayTime = 0;
    var isPlaying = false;

    var myUser = null;

    var currentCoordDuration = 0;

    function validateThenJoin( room, name )
    {
    	if (room == '')
    	{
    		alert( 'pick a room or create one!' );
    	}
    	else if (name == '')
    	{
    		alert(' you need to choose your name!');
    	}
    	else joinRoom( room, name );
    }

    function joinRoom( room, name )
    {
    	if (localStorage)
    	{
    		localStorage.setItem("name", name);
    	}
    	$('#roomDiv').hide(1000);
    	$('#clientDiv').show(1000);
    	var users = new Firebase('https://officeradio.firebaseio.com/'+room+'/users/');
    	var chat =  new Firebase('https://officeradio.firebaseio.com/'+room+'/chat/');
    	var queue = new Firebase('https://officeradio.firebaseio.com/'+room+'/queue/');
    	var track = new Firebase('https://officeradio.firebaseio.com/'+room+'/track/');
    	var coord = new Firebase('https://officeradio.firebaseio.com/'+room+'/coordinator/');
    	var play = new Firebase('https://officeradio.firebaseio.com/'+room+'/play/');
    	var history = new Firebase('https://officeradio.firebaseio.com/'+room+'/history/');

    	setupChat( chat, name );
    	setupUsers( users );
    	setupQueueMaintenance( queue );

    	myUser = name;

		chat.push({name: name, join : true});
		var user = users.push({name: name});

		var playUpdate = play.on('value', function(snapshot){
			currentPlayTime = snapshot.val();
		})

		var coordUpdate = coord.on('value', function(snapshot) {
			if (snapshot.val() == null)
			{
				coord.transaction(function(){coord.set(user.toString());});
			}
			else
			{
				if (snapshot.val() == user.toString())
				{
					setupCoordinator( user, coord, play, track, history, queue );
				}
				var name;
				new Firebase(snapshot.val()).once('value', function(v){ name = v.val().name; });

				if (userList[name] != null) userList[name].addClass('coordinator');
			}
			
		})

		track.on('value', function(snapshot) {
			currentTrack = snapshot.val();

			if (currentTrack != null)
			{
				// play here
				var trackData;
				new Firebase(snapshot.val()).once('value', function(v){ trackData = v.val(); });

				var playStart = currentPlayTime;

				currentTrackDuration = trackData.duration;

				if (trackData.youtube)
				{
					loadYoutube( trackData.youtube.ytid, playStart );
				}
			}
			else
			{
				clearPlayer();
				if (isCoordinator)
				{
					
					queue.startAt().limit(1).once("child_added", function(snapshot) {
						play.set(0);
					    track.set(snapshot.ref().toString());
					  });
				}
			}
		});

		window.onbeforeunload = function() {
			coord.off('value', coordUpdate);
			if (isCoordinator) coord.set(null);
		    user.remove();
		    chat.push({name: name, leave : true});

		}
    	
    }

    function clearPlayer( )
    {
    	$('#playerDiv').html('');
    	isPlaying = false;
    }

    function loadYoutube( ytid, start )
    {
    	var html = '<object width="100%"><param name="movie" value="http://www.youtube.com/v/'+ytid+'&iv_load_policy=3&autoplay=1&showinfo=0&volume=100&start='+start+'"></param><param name="allowscriptaccess" value="always"></param><param name="volume" value="100"></param><param name="wmode" value="transparent"></param></param><embed src="http://www.youtube.com/v/'+ytid+'&iv_load_policy=3&autoplay=1&showinfo=0&volume=100&start='+start+'" type="application/x-shockwave-flash" allowscriptaccess="always" wmode="transparent" volume="100"></embed></object>'
    	$('#playerDiv').html(html);

    	isPlaying = true;

    	if (isCoordinator) currentCoordDuration = start;
    }

    function setupCoordinator( user, coord, play, track, history, queue )
    {
    	// when I'm quitting, stop me being coordinator
    	isCoordinator = true;

    	var tick = setInterval(function(){
			if (isPlaying && isCoordinator)
			{
				currentCoordDuration++;
				play.set( currentCoordDuration );

				if (currentCoordDuration >= currentTrackDuration && currentTrack != null)
				{
					new Firebase(currentTrack).once('value', function(v){history.push(v.val())});
					new Firebase(currentTrack).remove();
					track.set(null);
				}
			}
    	},1000)
    }

    function ytGetID( url )
    {
    	var video_id = url.split('v=')[1];
		var ampersandPosition = video_id.indexOf('&');
		if(ampersandPosition != -1) {
		  video_id = video_id.substring(0, ampersandPosition);
		}

		return video_id;
    }

    function ytPushTrack( ytUrl, queue )
    {
    	var video_id = ytGetID( ytUrl );

    	   	$.getJSON('http://gdata.youtube.com/feeds/api/videos/'+video_id+'?v=2&alt=jsonc',function(data,status,xhr){
    	   		if (data.data.accessControl.embed != 'allowed' || data.data.accessControl.syndicate != 'allowed')
    	   		{
    	   			alert('this video can\'t be embedded, sorry!');
    	   		}
    	   		else
    	   		{
			    	var ytData =  {
			    		url : ytUrl,
			    		title : data.data.title,
			    		thumb : data.data.thumbnail.hqDefault,
			    		duration : data.data.duration,
			    		author : data.data.uploader,
			    		sumittedby : myUser,
			    		youtube : 
			    		{
			    			ytid : video_id,
			    			player : data.data.player.default,
			    		}
			    	};

			    	queue.push(ytData);
			    }
		    });
		
    }

    function setupQueueMaintenance( queue )
    {

    	$('#trackInput').keypress(function (e) {
	        if (e.keyCode == 13) {
	          var text = $('#trackInput').val();

	          ytPushTrack( text, queue );

	          $('#trackInput').val('');
	        }
	      });

    	queue.on('child_added', function(snapshot) {
	        var track = snapshot.val();
	        var uniqueID = snapshot.ref().name();

        	trackQueue[uniqueID] = $('<div/>').addClass('track').text(track.url);

    		trackQueue[uniqueID].appendTo($('#tracksDiv'));
	    });

	    queue.on('child_removed', function(snapshot) {
	        var track = snapshot.val();
	        var uniqueID = snapshot.ref().name();

        	trackQueue[uniqueID].remove();
        	trackQueue[uniqueID] = null;
	    });

    }

    var userList = {};

    function setupUsers( users )
    {

    	users.on('child_added', function(snapshot) {
	        var user = snapshot.val();

        	userList[user.name] = $('<div/>').addClass('user').text(user.name);

    		userList[user.name].appendTo($('#usersDiv'));
	    });

	    users.on('child_removed', function(snapshot) {
	        var user = snapshot.val();

        	userList[user.name].remove();
        	userList[user.name] = null;
	    });

    }

    function setupChat( chat, name )
    {
	 	$('#messageInput').keypress(function (e) {
	        if (e.keyCode == 13) {
	          validateAndSendMessage(chat);
	        }
	      });

	 	$('#messageGo').click(function (e) {
	        validateAndSendMessage(chat);
	      });

	      chat.endAt().limit(1).on('child_added', function(snapshot) {
	        var message = snapshot.val();
	        if (message.join)
	        {
				displayChatMessage(message.name, 'joins', 'join msg');
			}
			else if (message.leave)
			{
				displayChatMessage(message.name, 'leaves', 'leave msg');
			}
			else 
			{
				displayChatMessage(message.name, message.text, 'msg');
			}
	      });
	      
    }

    function validateAndSendMessage(chat)
    {
    	var text = $('#messageInput').val();
    	if (text != '')
    	{
	        chat.push({name: name, text: text});
			$('#messageInput').val('');
	    }
    }

    function displayChatMessage(name, text, cssClass) {
    	var messageDiv = $('#messagesDiv')[0];
        $('<div/>').addClass(cssClass).text(text).prepend($('<span/>').text(name+' ')).appendTo(messageDiv);
        $('#messageContainer').animate({scrollTop:$('#messageContainer')[0].scrollHeight},'slow');
	}
      /*var myDataRef = new Firebase('https://rj8mzygh5ob.firebaseio-demo.com/');
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          myDataRef.push({name: name, text: text});
          $('#messageInput').val('');
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
		displayChatMessage(message.name, message.text);
      });
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };*/
    </script>
  </body>
</html>