.rounded
{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.shadow {
	-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

body
{
	background-color: #6fbf4d;
	font-family: sans-serif;
}

h1
{
	text-transform: uppercase
	font-family: 'Open Sans', sans-serif;
}

h3
{
	font-weight: normal;
	font-family: 'Open Sans', sans-serif;
}

#container
{
	background-color: #fafafa;
	padding: 10px;
	width: 800px;
	margin-left:auto;
	margin-right:auto;
}

#clientDiv {
	height: 600px;
}

#container3 {
    float:left;
    width:100%;
    overflow:hidden;
    position:relative;
}
#container2 {
    float:left;
    width:100%;
    position:relative;
    right:30%;
}
#container1 {
    float:left;
    width:100%;
    position:relative;
    right:40%;
}
#queueDiv {
    float:left;
    width:26%;
    position:relative;
    left:72%;
}
#chatDiv {
    float:left;
    width:36%;
    position:relative;
    left:76%;
    height: 100%;
    background-color: #fff;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
#usersDiv {
    float:left;
    width:26%;
    position:relative;
    left:80%;
}

#messageContainer
{
	height: 95%;
}

.scroll {
   overflow-y:auto;
   overflow-x: hidden;
}
.scroll::-webkit-scrollbar {
    width: 8px;
}

.scroll::-webkit-scrollbar-track { 
    border-radius: 8px;
    border: 1px solid #eee;
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 8px; 
    background-color: #eee;
}

#playerdiv object
{
	width: 100%;
}

.room:nth-child(even) {
    background-color: #eee;
}

#roomsDiv
{
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #eee;
}

.room a
{
	font-weight: bold;
	text-decoration: none;
	color : #000;
}

.join
{
	color: #0d0;
}

.leave
{
	color: #d00;
}

.msg span
{
	font-weight: bold;
}

.msg:nth-child(even) {
    background-color: #efefef;
}
.msg:nth-child(odd) {
    background-color: #fafafa;
}

#messageInput
{
	margin-left: auto;
	margin-right: auto;
}

.queuedItem
{
	height: 80px;
	background-color: #fff;
	zoom: 0.8;
}

.queuedItem img
{
	height: 80px;
	float: left;
}

.queuedItem .itemText
{
	height: 80px;
	padding-top: 10px;
	padding-left: 115px;
}

.title
{
	font-weight: bold;
	text-transform: uppercase;
}

.author
{
	font-size: 0.8em;
}

.submittedby
{
	font-size: 0.8em;
}


